<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Uchiha</title>
        <link rel="shortcut icon" href="S.jpg" type="image/x-icon" id="Icon">
        <style>
        body{
            margin: 0;
            padding: 0;
            /*background-color: #f2d0ff ;*/
            background: url('./Purple.jpg');
            background-repeat: no-repeat;
            background-size: 1550px 1300px;
        }

        .Course-1 {
            margin-left: 30px;
        }

        .Course-1 img{
            height: 80px;
            width: 80px;
        }
        
        .Course-2 img{
            height: 80px;
            width: 80px;
            border-radius: 50%;
        }
        
        .Course-2 {
            margin-top: -139px;
            margin-left: 220px;
        }
        
        .Course-3 img{
            height: 80px;
            width: 80px;
            border-radius: 50%;
        }
        
        .Course-3 {
            margin-top: -145px;
            margin-left: 410px;
        }
        
        .Course-4 {
            margin-top: -150px;
            margin-left: 620px;
        }

        .Course-4 img{
            height: 90px;
            width: 100px;
        }
        .naruto{
            margin-left: 590px;
        }
        .Registration{
            float: right;
            font-size: large;
            margin-top: -40px;
        }
        h4{
            font-size: 30px;
            font-weight: 30px;
            border-bottom: 3px solid #000;
        }
        h3{
            font-size: 30px;
            font-weight: 30px;
            border-bottom: 3px solid #000; 
        }
        p{
            color: black;
            font-size: large;
            font-weight: bolder;
        }
        a{
            font-size: 20px;
        }

        #contact {
            margin-top: 100px;
        }

        .footer {
    background: transparent;
    /*padding: 1rem 7%;*/
}

.footer .box-container {
    display: flex;
    flex-wrap: wrap;
}

.footer .box-container .box {
    flex: 1 1 25rem;
    margin: 2rem;
}

.footer .box-container .box h3 {
    font-size: 1.5rem;
    color: #000;
    padding: 1rem 0;
    font-weight: normal;
}

.footer .box-container .box p {
    font-size: 1.2rem;
    color: #000;
    padding: 1rem 0;
}

.footer .box-container .box a {
    font-size: 1.2rem;
    color: #000;
    padding: 1rem 0;
    display: block;
}


.footer .credit {
    font-size: 1.5rem;
    text-align: center;
    border-top: 0.2rem solid #000;
    padding: 2rem 1rem;
    font-weight: normal;
    letter-spacing: 0.1rem;
    color: #000;
}

.footer .credit a {
    color: var(--yellow);
}
    </style>
    </head>
    <body>
        <div class="bgimg">
            <header>
                <h1 class="naruto">Uchiha Academy</h1>
                <div class="Registration">
                    <a href="Registration-form.html" target="_blank"
                        style="text-decoration: none; border: 2px solid ;
                        margin-right: 60px; padding: 10px; border-radius: 10px;
                        background-color: #d074f2;">Registration </a>
                </div>

            </header>
            <nav id="course">
                <h4 style="margin-left:20px;">Courses</h4>

                <div class="Course-1">
                    <img src="html5.png" alt="">
                    <a href="https://www.w3schools.com/html/"
                        style="text-decoration: none;"><p>HTML5</p></a>
                </div>

                <div class="Course-2">
                    <img src="CSS3.png" alt="">
                    <a href="https://www.w3schools.com/css/"
                        style="text-decoration:
                        none;"><p>CSS3</p></a>
                </div>

                <div class="Course-3">
                    <img src="JS.jpg" alt="">
                    <a href="https://www.w3schools.com/js/"
                        style="text-decoration:
                        none; "><p>Java Script</p></a>
                </div>

                <div class="Course-4">
                    <img src="Angular.png" alt="">
                    <a href="https://www.w3schools.com/angular/"
                        style="text-decoration: none;"><p>AngularJS</p></a>
                </div>
            </nav>

            <nav id="contact">
                <div>
                    <h3 style="margin-left:20px;"> Contact Form</h3>
                    <form style="margin-left:40px;" action="">
                        Name : <input type="text" placeholder="Enter Your name">
                        <br><br>
                        Last Name : <input type="text" placeholder="Enter Your
                            Last name "><br><br>
                        Phone No. : <input type="number" placeholder="Enter Your
                            Phone No."><br><br>
                        Mail-Id : <input type="text" placeholder="Enter Your
                            Mail Id"><br><br>
                        Query : <input type="text" placeholder="Enter Your
                            Query"> <br><br>
                        <input type="submit">
                        <input type="reset">


                    </form>
                </div>
            </nav>

            <div class="footer">

                <div class="box-container">

                    <div class="box">
                        <h3>Contact Info</h3>
                        <p> New Delhi , India
                            110096</p>
                        <p> Aryanshrivastav000@gmail.com</p>
                        <p> +91-837-791-7568</p>
                    </div>

                    <div class="box">
                        <h3>Branch Location</h3>
                        <a href="#" style="text-decoration:
                            none; ">India</a>
                        <a href="#" style="text-decoration:
                            none; ">USA</a>
                        <a href="#" style="text-decoration:
                            none; ">UK</a>
                        <a href="#" style="text-decoration:
                            none; ">Russia</a>
                    </div>

                    <div class="box">
                        <h3>Follow Us</h3>
                        <a href="#" style="text-decoration:
                            none; ">Instagram</a>
                        <a href="#" style="text-decoration:
                            none; ">Twitter</a>
                        <a href="#" style="text-decoration:
                            none; ">Linkedin</a>
                        <a href="#" style="text-decoration:
                            none; ">Meta</a>
                    </div>

                </div>

                <h1 class="credit">Created by <a href="#"
                        style="text-decoration:
                        none; ">Mr. Aryan Shrivastav</a> all
                    rights reserved.</h1>

            </div>
        </div>
    </body>
</html>